<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8" lang="en" />
    <style>
        * {
            direction: rtl !important;
        }
        p.dic,td{
            text-align: justify;
        }
    </style>
</head>
<body>
{message}
</body>
</html>